# DeltaBot

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  bot_base.py  cognitive.py  commands.md  configuration.py  constants.py  deltabot.py  dialog_management.py  dialogs.py  docker-compose.yml  handler.py  json_objects.py  loadable.py  misc.py  pom.xml  requirements.txt  scheduler.py  system_commands.py  user_command_helpers.py  user_command_reminder.py  user_command_summon.py  user_commands.py  utils.py
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: docker-publish.yml  maven-manual-release.yml  spotless.yml
QnA/: Bad.json  Good.json  Greeting.json  ImGood.json  Joke.json  NotUnderstanding.json  State.json  Tasks.json
dialogs/: admin_dialogs.py  choose_dialog.py  generic_dialogs.py  misc_dialogs.py  news_dialog.py  qna.py
legacy/: .dockerignore  bot_base.py  cognitive.py  configuration.py  json_objects.py  utils.py
legacy/QnA/: WhoAreYou.json
legacy/dialogs/: admin_dialogs.py  generic_dialogs.py  misc_dialogs.py  news_dialog.py  qna.py
legacy/user_commands/: guild.py  helpers.py  reminder.py  summon.py
rasa/: config.yml  convert.py  entities.json  training-entities.json  training.md  training.yml
src/main/kotlin/org/fuchss/deltabot/: BotConfiguration.kt  Configuration.kt  Constants.kt  DeltaBotConfiguration.kt  Language.kt  Main.kt
src/main/kotlin/org/fuchss/deltabot/cognitive/: DucklingService.kt  RasaService.kt  Requests.kt  UserBotInstance.kt
src/main/kotlin/org/fuchss/deltabot/cognitive/dialog/: Dialog.kt  DialogListener.kt  NotUnderstanding.kt  QnA.kt  UserBotInstance.kt
src/main/kotlin/org/fuchss/deltabot/cognitive/dialogmanagement/: Dialog.kt  DialogListener.kt  DialogRegistry.kt  InternalErrorDialog.kt  UserBotInstance.kt
src/main/kotlin/org/fuchss/deltabot/cognitive/dialogmanagement/dialog/: Clock.kt  News.kt  NotUnderstanding.kt  QnA.kt
src/main/kotlin/org/fuchss/deltabot/command/: BotCommand.kt  BotPermissionHelpers.kt  CommandExtensions.kt  CommandHandler.kt  CommandPermissions.kt  CommandRegistry.kt  ICommandRegistry.kt
src/main/kotlin/org/fuchss/deltabot/command/admin/: Admin.kt  Channels.kt  Debug.kt  Echo.kt  Erase.kt  GuildAdmin.kt  GuildLanguage.kt  InitialAdminCommand.kt  PersistentHelp.kt  ResetStateAndCommands.kt  ServerRoles.kt  Shutdown.kt  State.kt  TransferText.kt  UnhideAll.kt
src/main/kotlin/org/fuchss/deltabot/command/cognitive/: DialogEntrypoint.kt  UserBotInstance.kt
src/main/kotlin/org/fuchss/deltabot/command/react/: ReactionHandler.kt
src/main/kotlin/org/fuchss/deltabot/command/user/: Emojify.kt  GuildLanguage.kt  Help.kt  Language.kt  News.kt  PersistentHelp.kt  Reminder.kt  Roles.kt  Roll.kt  Summon.kt  Teams.kt
src/main/kotlin/org/fuchss/deltabot/command/user/polls/: IPollAdmin.kt  IPollBase.kt  Poll.kt  PollAdmin.kt  PollBase.kt  SimplePoll.kt  Summon.kt  WeekdayPoll.kt
src/main/kotlin/org/fuchss/deltabot/db/: DBFactory.kt
src/main/kotlin/org/fuchss/deltabot/db/dto/: Guild2AdminDTO.kt  GuildDTO.kt  LanguageDTO.kt  UserDTO.kt
src/main/kotlin/org/fuchss/deltabot/db/settings/: LanguageDTO.kt  LanguageSettings.kt
src/main/kotlin/org/fuchss/deltabot/utils/: CommonListeners.kt  Extensions.kt  HiddenMessagesExtensions.kt  JDAExtensions.kt  Scheduler.kt  Storable.kt  Time.kt
src/main/kotlin/org/fuchss/deltabot/utils/extensions/: CommonExtensions.kt  HiddenMessagesExtensions.kt  JDAExtensions.kt  LanguageExtensions.kt  Translate.kt  TranslationExtensions.kt
src/main/resources/QnA/: Joke.json  WhoAreYou.json
src/main/resources/QnA/de_DE/: Bad.json  Creator.json  Good.json  Greeting.json  NotUnderstanding.json  State.json  Thanks.json  WhoAreYou.json
src/main/resources/QnA/en_GB/: Bad.json  Creator.json  Good.json  Greeting.json  NotUnderstanding.json  State.json  Thanks.json
src/main/resources/translations/: de_DE.json
user_commands/: commands.py  guild.py  helpers.py  misc.py  reminder.py  roles.py  summon.py
